"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно, вводит день рождения.
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

year = 1799         # Год рождения А.С.Пушкина
day = 6.07             # День рождения А.С.Пушкина


def date_birth(year, day):
    year_birth = int(input("Введи год рождения А.С.Пушкина: "))

    while year_birth != year:
        if year_birth > year:
            print("Неверно! Попробуй ещё раз")
        else:
            print("Неверно! Попробуй ещё раз")

        year_birth = int(input("Введи год рождения А.С.Пушкина: "))

    print("Верно!")

    day_birth = float(input("Введи день и меняц рождения А.С.Пушкина двузначными цифрами: "))

    while day_birth != day:
        if day_birth > day:
            print("Неверно! Попробуй еще раз")
        else:
            print("Неверно! Попробуй ещё раз")

        day_birth = float(input("Введи день и меняц рождения А.С.Пушкина двузначными цифрами: "))

    print("Верно!")


date_birth(year, day)