"""
МОДУЛЬ 3
Программа "Личный счет"

Описание работы программы:
Пользователь запускает программу, у него на счету 0.
Программа предлагает следующие варианты действий:
1. Пополнить счет
2. Покупка
3. История покупок
4. Выход

1. Пополнение счета
При выборе этого пункта пользователю предлагается ввести сумму, на сколько пополнить счет.
После того, как пользователь вводит сумму, она добавляется к счету.
Снова попадаем в основное меню.

2. Покупка
При выборе этого пункта пользователю предлагается ввести сумму покупки.
Если она больше количества денег на счете, то сообщаем, что денег не хватает, и переходим в основное меню.
Если денег достаточно, предлагаем пользователю ввести название покупки, например, "еда",
снимаем деньги со счета,
сохраняем покупку в историю,
выходим в основное меню.

3. История покупок
Выводим историю покупок пользователя (название и сумму),
возвращаемся в основное меню.

4. Выход
Выход из программы.

При выполнении задания можно пользоваться любыми средствами.
"""


def personal_account():
    balance = 0             # Счёт
    history = []            # Cписок под историю покупок

    while True:
        print()
        print(f'Баланс: {balance}')
        print('1. Пополнение счёта')
        print('2. Покупка')
        print('3. История покупок')
        print('4. Выход')
        print()

        choice = input('Выберите пункт меню: ')
        if choice == '1':
            summ = int(input('Введите сумму пополнения: '))
            balance += summ            # Добавляем сумму на баланс
        elif choice == '2':
            sum_buy = int(input('Введите сумму покупки: '))
            if sum_buy > balance:
                print('Недостаточно средств!')
            else:
                name = input('Введите название покупки: ')
                balance -= sum_buy         # Вычитаем из баланса стоимость покупки
                history.append((name, sum_buy))    # Вносим кортеж "название + цена" в историю
        elif choice == '3':
            print(f'История покупок: {history}')
        elif choice == '4':
            break
        else:
            print('Неверный вариант!')


personal_account()




